<!DOCTYPE html>
<html>
    <head>
        <title>console</title>
    </head>
    <body>
    <h1>Look at the Console 👀</h1>
        <script>
            var first_name = "Aryan ";
            console.log(first_name);
            var last_name = "Goel";
            console.log(last_name);
            var fullname= first_name.concat(last_name);
            console.log(fullname);
            var a = "10";
            console.log(a);
            var b = "6";
            console.log(b);
            var add = Number(a+b);
            console.log(add);
            var multiply = a*b;
            console.log(multiply);
        </script>
    </body>
</html>